<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/skills.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css" rel="stylesheet">
        <title> KING PORTFOLIO </title>
</head>
<body>  
    
<div class="container">
    <div class="bg">
    <nav>
        <h2 class="logo">Portfolio </h2>
        <ul>
            <li><a href="index.html"> HOME  </a></li>
            <li><a href="about.html"> ABOUT ME </a></li>
            <li><a href="#"> SKILLS </a></li>
        </ul>
        <a href="#" class="contact"> Contact </a>
    </nav>

<div class="skills">
    <div class="title">
        <h2>Skills</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class=" fa fa-laptop"></i>
            
            <h5> Computer Skills </h5>
        <div class="pra">
            
            <p> I have some Computer skills like Typing <span> (Speed)...</span>, Microsoft packages like, Microsoft Word, Excel Spreedsheet. 
            I also create design with Photoshop and Coreldraw.
            Editing of document also and ... </p>
            <p style="text-align: center;">
            <a class="button" href="#"> Read More </a></p>
</div></div>

<div class="card">
    <i class=" fa fa-globe"></i>
    <h5> Web Development </h5>
    <div class="pra">
        <p> You can Contact me for your Web site you would like to create. I work on both big and small projects. All projects are secured and I make sure that it is handled properly with care and deliver effectively...</p>
        <p style="text-align: center;">
        <a class="button" href="#"> Read More </a></p>
</div></div>
<div class="card">
    <!-- <img src="images/mission.jpeg" alt=""> -->
    <i class=" fa fa-group"></i>
    <h5>  Team Work </h5>
    <div class="pra">
        <p> Yes.  Team work is an important skill in a person which is neccessary in an organization. I can work with any team given to me and also bring positive result no matter the ...</p>
        <p style="text-align: center;">
        <a class="button" href="#"> Know  More </a></p>
</div></div>

</div>
</div>

